.container {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-main-color);
  transition: all ease-in-out 0.3s;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "sidebar topBar"
    "sidebar main";
}

.open {
  grid-template-columns: 70px 1fr;
}

.topBar {
  grid-area: topBar;
}
.sidebar {
  grid-area: sidebar;
}
.main {
  height: 100%;
  grid-area: main;
  overflow: scroll;
}


// @media (max-width: 768px) {
//   .container {
//     grid-template-columns: 1fr;
//     grid-template-rows: 70px 1fr;
//     grid-template-areas:
//       "topBar"
//       "main";
//   }

//   .sidebar {
//     position: fixed;
//     left: -100%;
//     top: 0;
//     height: 100vh;
//     width: 240px;
//     background-color: var(--bg-main-color);
//     z-index: 1000;
//     transition: left 0.3s ease-in-out;
//   }

//   .mobileMenuOpen .sidebar {
//     left: 0;
//   }
// }