.container {
  display: grid;
  grid-template-columns: repeat(5, minmax(230px, 1fr));
  gap: 20px;
}

@media (max-width: 1620px) {
  .container {
    grid-template-columns: repeat(4, minmax(230px, 1fr));
  }
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, minmax(230px, 1fr));
  }
}

@media (max-width: 770px) {
  .container {
    grid-template-columns: repeat(2, minmax(230px, 1fr));
  }
}

@media (max-width: 525px) {
  .container {
    grid-template-columns: minmax(230px, 1fr);
  }
}
