.form {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px;
}

.top_container {
  display: flex;
  align-items: center;
  column-gap: 30px;
}

.user {
  &_avatar {
    width: 100px;
    height: 100px;
  }

  &_field {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    &_name {
      font-size: 18px;
    }
    &_email {
      font-size: 16px;
    }
  }
}

.inputs {
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.firstName {
  grid-area: 1 / 1 / 2 / 4;
}

.lastName {
  grid-area: 1 / 4 / 2 / 7;
}

.birthDate {
  grid-area: 1 / 7 / 2 / 10;
  &_input {
    line-height: 1.2;
  }
}

.phoneNumber {
  grid-area: 2 / 1 / 3 / 5;
}

.address {
  grid-area: 3 / 1 / 4 / 5;
}

.textarea {
  grid-area: 2 / 5 / 4 / 10;
  &_lable {
    font-size: 16px;
  }
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.bottom_container {
  display: flex;
  justify-content: space-between;
}

.meta {
  height: 40px;
  display: flex;
  align-items: end;
  column-gap: 10px;
  &_lable {
    font-size: 14px;
    opacity: 0.6;
  }
  &_value {
    font-size: 14px;
    opacity: 0.6;
  }
}

.buttons {
  display: flex;
  column-gap: 10px;
}
@media (max-width: 500px) {
  .meta {
    height: auto;
  }
  .bottom_container {
    flex-direction: column-reverse;
    row-gap: 20px;
  }
  .buttons {
    justify-content: flex-end;
  }
}

@media (max-width: 600px) {
  .inputs {
    display: flex; /* замість grid */
    flex-direction: column;
    gap: 16px;
  }

  /* grid-area вже не треба */
  .firstName,
  .lastName,
  .birthDate,
  .phoneNumber,
  .address,
  .textarea {
    grid-area: unset;
    width: 100%; /* щоб займали всю ширину */
  }

  .textarea {
    min-height: 150px;
  }
}
